# Chatterbot-Android-App

./: README.md
ChatbotModel/: main.py
ChatterbotModel/: ChatBotAPI.py  intents.json  test.py
chatbotandroidapp/: build.gradle
chatbotandroidapp/app/: build.gradle  google-services.json
chatbotandroidapp/app/src/androidTest/java/com/Kimhan/chatbotapp/: ExampleInstrumentedTest.kt
chatbotandroidapp/app/src/main/: AndroidManifest.xml
chatbotandroidapp/app/src/main/java/com/Kimhan/chatbotapp/: APIService.kt  AdapterChatBot.kt  ChatModel.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
chatbotandroidapp/app/src/main/res/drawable/: button_background_blue.xml  round_button.xml
chatbotandroidapp/app/src/main/res/drawable-anydpi/: ic_button_send.xml  ic_logout.xml  ic_profile.xml
chatbotandroidapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml  from_bot_chat.xml  to_bot_chat.xml
chatbotandroidapp/app/src/main/res/menu/: main.xml
chatbotandroidapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chatbotandroidapp/app/src/test/java/com/Kimhan/chatbotapp/: ExampleUnitTest.kt
chatbotandroidapp/gradle/wrapper/: gradle-wrapper.properties
